{
  "Cors": {
    "AllowedOrigins": "http://localhost:5173,http://localhost:3000"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "xdlinx.space",
    "TenantId": "9a2ef642-7a2d-4c40-9e00-b8b132aef5b8",
    "ClientId": "748aa650-05ea-49d6-9c2f-aa0c83d2a024",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user",
    "Authority": "https://login.microsoftonline.com/common",
    "ClientSecret": "Client secret from app-registration. Check user secrets/azure portal.",
    "ClientCertificates": []
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning",
        "SpaceLinx.Api.Services": "Information",
        "SpaceLinx.Api.BackgroundServices": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithEnvironmentName" ],
    "Properties": {
      "Application": "SpaceLinx.Api"
    }
  },
  "ApplicationInsights": {
    "Enabled": false,
    "ConnectionString": ""
  },
  "PostgreSql": {
    "ConnectionString": "",
    "PoolSize": 10
  },
  "Redis": {
    "ConnectionString": "",
    "BomCacheExpirationHours": 24
  },
  "BomCacheRefresh": {
    "Enabled": true,
    "CronExpression": "0 0 * * *",
    "BatchSize": 50,
    "DelayBetweenBatchesMs": 1000,
    "MaxConcurrency": 5
  },
  "PartCacheRefresh": {
    "Enabled": true,
    "CronExpression": "0 0 * * *"
  },
  "Office365UserSync": {
    "Enabled": true,
    "CronExpression": "0 2 * * *",
    "DefaultRoleName": "Viewer",
    "DefaultAppName": "SPACELINX"
  },
  "Email": {
    "Enabled": true,
    "Provider": "Graph",
    "EnableSmtpFallback": true,
    "FromEmail": "spacelinxnotifications@xdlinx.space",
    "FromName": "SpaceLinx Notification",
    "MaxRetryAttempts": 3,
    "FrontendBaseUrl": "https://dev.spacelinx.space",
    "Graph": {
      "TenantId": "9a2ef642-7a2d-4c40-9e00-b8b132aef5b8",
      "ClientId": "dee7f6f3-2faa-4a94-9652-6f573d84be61",
      "ClientSecret": "",
      "SendAsUserId": "spacelinxnotifications@xdlinx.space",
      "SaveToSentItems": false
    }
  },
  "Smtp": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "SpaceLinx System",
    "MaxRetryAttempts": 3,
    "TimeoutSeconds": 30
  },
  "BlobStorage": {
    "ContainerName": "xdlinx",
    "ConnectionString": ""
  },
  "AllowedHosts": "*",
  "Jira": {
    "Enabled": false,
    "BaseUrl": "https://spacelinx.atlassian.net",
    "Email": "s-yamini@xdlinx.space",
    "ApiToken": "",
    "Endpoints": {
      "Self": "/rest/api/3/myself"
    },
    "JiraProjectName": "SpaceLinx - Dev",
    "ProjectKey": "XDLINXDEV"
  },
  "DigiKey": {
    "Enabled": false,
    "BaseUrl": "https://api.digikey.com",
    "TokenUrl": "https://api.digikey.com/v1/oauth2/token",
    "ClientId": "",
    "ClientSecret": "",
    "LocaleSite": "US",
    "LocaleLanguage": "en",
    "LocaleCurrency": "USD",
    "TimeoutSeconds": 30
  }
}
