{
  "name": "spacelinx-mes",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "build:demo": "vite build --mode demo",
    "build:predev": "vite build --mode predev",
    "build:uat": "vite build --mode uat",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@azure/msal-react": "^2.0.3",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@ionic/react": "^7.8.3",
    "@mui/icons-material": "^5.16.6",
    "@mui/lab": "^5.0.0-alpha.150",
    "@mui/material": "^5.16.6",
    "@mui/styled-engine-sc": "^6.0.0-alpha.11",
    "@mui/x-charts": "^6.19.3",
    "@mui/x-data-grid": "^8.18.0",
    "@mui/x-date-pickers": "^6.18.4",
    "@react-pdf/renderer": "^4.3.0",
    "@reduxjs/toolkit": "^1.9.6",
    "@syncfusion/ej2-react-image-editor": "^25.2.4",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.5.1",
    "antd": "^5.16.1",
    "css-loader": "^7.1.2",
    "d3": "^7.9.0",
    "dayjs": "^1.11.12",
    "dompurify": "^3.4.8",
    "file-saver": "^2.0.5",
    "gantt-task-react": "^0.3.9",
    "html2canvas": "^1.4.1",
    "ionicons": "^7.4.0",
    "lucide-react": "^0.545.0",
    "react": "^18.3.1",
    "react-axios": "^2.0.6",
    "react-beautiful-dnd": "^13.1.1",
    "react-calendar": "^4.8.0",
    "react-datepicker": "^4.24.0",
    "react-dom": "^18.3.1",
    "react-filerobot-image-editor": "^4.8.1",
    "react-google-charts": "^4.0.1",
    "react-grid-layout": "^2.2.2",
    "react-icons": "^4.12.0",
    "react-quill": "^2.0.0",
    "react-redux": "^8.1.2",
    "react-resizable": "^3.0.5",
    "react-router-dom": "^6.22.0",
    "react-scripts": "^5.0.1",
    "react-scroll": "^1.8.9",
    "react-spinners": "^0.13.8",
    "react-to-print": "^2.15.1",
    "react-webcam": "^7.2.0",
    "recharts": "^3.7.0",
    "style-loader": "^4.0.0",
    "styled-components": "^6.1.6",
    "sweetalert2": "^11.17.2",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "vite": "^5.1.0"
  }
}
